# ASP_ProgDec

./: BJM.ProgDec.sln  TextFile1.txt  test.txt
BJM.Bands.UI/: Program.cs
BJM.ProgDec.API/: BJM.ProgDec.API.csproj  WeatherForecast.cs
BJM.ProgDec.BL/: AdvisorManager.cs  BJM.ProgDec.BL.csproj  DeclarationManager.cs  DegreeTypeManager.cs  ProgramManager.cs  ShoppingCartManager.cs  StudenManager.cs  StudentAdvisorManager.cs  StudentManager.cs  UserManager.cs
BJM.ProgDec.BL.Models/: Advisor.cs  Declaration.cs  DegreeType.cs  Program.cs  ShoppingCart.cs  Student.cs  User.cs
BJM.ProgDec.DB/: BJM.ProgDec.DB.refactorlog  BJM.ProgDec.DB.sqlproj  local.publish.xml  remote.publish.xml
BJM.ProgDec.PL/: ProgDecEntities.cs  tblAdvisor.cs  tblDeclaration.cs  tblDegreeType.cs  tblProgram.cs  tblStudent.cs  tblUser.cs  (+1 more)
BJM.ProgDec.PL.Test/: BJM.ProgDec.PL.Test.csproj  utDeclaration.cs  utDegreeType.cs  utProgram.cs  utStudent.cs  utTableStructure.cs
BJM.ProgDec.UI/: BJM.ProgDec.UI.csproj  GlobalUsings.cs  Program.cs
BJM.ProgDec.UI/Controllers/: AdvisorController.cs  DeclarationController.cs  DegreeTypeController.cs  HomeController.cs  ProgramController.cs  ShoppingCartController.cs  StudentController.cs  UserController.cs
BJM.ProgDec.UI/Extentions/: SessionExtentions.cs
BJM.ProgDec.UI/Models/: Authenticate.cs  ErrorViewModel.cs
BJM.ProgDec.UI/Properties/: launchSettings.json
BJM.ProgDec.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
BJM.ProgDec.UI/ViewModels/: ProgramVM.cs  StudentVM.cs
BJM.ProgDec.UI/Views/: _ViewImports.cshtml
BJM.ProgDec.UI/Views/Advisor/: Index.cshtml
BJM.ProgDec.UI/Views/Declaration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.ProgDec.UI/Views/DegreeType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.ProgDec.UI/Views/Program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.ProgDec.UI/Views/Shared/: _AdvisorPartial.cshtml  _Layout.cshtml
BJM.ProgDec.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
BJM.ProgDec.UI/Views/Shared/Components/Sidebar/: Default.cshtml
BJM.ProgDec.UI/Views/ShoppingCart/: CheckOut.cshtml  Index.cshtml
BJM.ProgDec.UI/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.ProgDec.UI/Views/User/: Login.cshtml  Logout.cshtml
BJM.ProgDec.UI/wwwroot/css/: site.css
(+39 files in other folders)
